{
  "name": "CHSBA",
  "version": "1.0.0",
  "description": "Chinatown Heritage Society Building Association",
  "main": "index.js",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayyeung/cshba_website.git"
  },
  "scripts": {
    "dev": "gulp dev --watch",
    "build": "gulp build --production"
  },
  "author": "Jason Yeung"
}
